.search
    background: none
    border: none
    cursor: pointer

    display: flex
    align-items: center

    font-size: 16px
    color: #1D1D1B

    transition: .3s

    &:hover
        color: #E30613

    img
        background: #E30613
        border-radius: 90px
        display: flex
        justify-content: center
        align-items: center

        width: 30px
        height: 30px

        padding: 5px

        margin-right: 8px

.call-btn
    background: none
    border: none
    cursor: pointer

    display: flex
    align-items: center

    font-size: 16px
    color: #1D1D1B

    transition: .3s

    &:hover
        color: #E30613

    img
        border-radius: 90px
        display: flex
        justify-content: center
        align-items: center

        width: 30px
        height: 30px

        padding: 2px

        margin-right: 5px

.btn
    padding: 10px 15px
    border-radius: 6px
    border: 2px solid #1D1D1B
    background: #FFF

    font-size: 16px
    font-weight: 600
    color: #1D1D1B

    cursor: pointer
    transition: .3s

    &:hover
        background: #1D1D1B
        color: #fff
