.footer
    background: $black-1
    a, p
        color: $gray-links

    &__navigation
        display: flex
        justify-content: space-between
        padding: 40px 0
    &__column
        display: flex
        flex-direction: column

        border-right: 1px solid #393939
        a
            img
                width: 131px
                height: 61px
                margin-bottom: 25px
        &:nth-child(1)
            width: 25%
            padding-right: 14px
        &:nth-child(2)
            width: 28%
            padding: 0 22px

        &:nth-child(3)
            width: 24%
            padding: 0 22px

        &:nth-child(4)
            width: 23%
            padding: 0 22px
            border-right: none
        p
            line-height: 1.3

    &__link-contact
        font-size: 15px
        font-weight: 600
        margin-bottom: 12px

    &__nav-link
        font-size: 15px
        font-weight: 600
        letter-spacing: 0.3px
        text-transform: uppercase
        margin-bottom: 20px

    &__link
        font-size: 14px
        font-style: normal
        font-weight: 500
        line-height: 18px
        margin-bottom: 12px

    hr
        border: 1px solid #393939

    &__copyright
        color: $gray-links
        display: flex
        justify-content: space-between
        padding: 30px 0
        a
            text-decoration-line: underline
