*
    margin: 0
    padding: 0
    box-sizing: border-box
    a
        text-decoration: none
    &:focus-visible
        outline: none

h1
    margin: 0

html
    font-family: 'Inter'
    font-weight: 400
    scroll-behavior: smooth

img
    display: block
    max-width: 100%
    height: auto

ul, ol
    list-style: none!important
    margin-block-start: 0
    margin-block-end: 0
    margin-inline-start: 0px
    margin-inline-end: 0px
    padding-inline-start: 0px
    li
        list-style: none!important

.container
    max-width: 1228px
    margin: 0 auto
    padding: 0 15px

.page
    overflow: hidden
    min-height: 50vh

.mob-v
    display: none

.title
    color: $black-1
    font-size: 40px
    font-weight: 600
    line-height: 44px
    letter-spacing: -0.8px

.no-scroll
    overflow: hidden

/* //! Главная страница */
/* //* Превый экран */

.main-section
    background: url('../img/bg/bg-main-slider.jpg') center center/cover no-repeat
    height: auto
    &__container
        position: relative
    .slick-initialized .slick-slide
        display: flex

/* //* Второй экран */

.product-sections
    padding: 100px 0
    &__title
        margin-bottom: 50px

.products
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

    margin-bottom: 100px

    &__item
        display: flex
        align-items: center
        justify-content: space-between

        position: relative

        border-radius: 4px
        background: $black-2 url(../img/bg/bg-card-black.jpg) center center/cover no-repeat

        width: 31.9%
        height: 160px
        padding: 70px 24px

        margin-right: 24px
        margin-bottom: 24px
        overflow: hidden
        transition: .5s

        p
            color: $gray-text
            font-size: 20px
            font-weight: 500
            line-height: 26.4px
            width: 64%

        &:nth-child(3n)
            margin-right: 0

        &:hover
            background: $black-2 url(../img/bg/bg-card-red.jpg) center center/cover no-repeat

            .products__img
                width: 36%

    &__img
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        transition: .3s

        width: 32%

.activity
    display: flex
    align-items: center
    justify-content: space-between

    &__item
        position: relative
        height: 245px
        width: 49%
        padding: 70px 30px

        display: flex
        align-items: center
        justify-content: center
        flex-direction: column

        text-align: center
        border-radius: 4px
        transition: all .3s

        overflow: hidden

        img
            position: absolute
            left: 0
            top: 0
            z-index: 0

            width: 120%
            height: 110%
            object-fit: cover

            transition: .3s
        p
            font-size: 22px
            font-weight: 500
            line-height: 26.4px
            color: #fff
            transition: .3s
            position: relative
            z-index: 2

        span
            position: absolute
            left: 50%
            top: 50%
            transform: translate(-50%, -50%)

            opacity: 0
            transition: .5s

            width: 90%
            color: #fff
            font-size: 18px
            font-weight: 400
            line-height: 25.2px
            padding-top: 10px
            margin-top: 25px

            border-top: 1px solid #fff

            z-index: 2

        &::before
            content: ''
            opacity: 0
            width: 100%
            height: 100%
            position: absolute
            left: 0
            top: 0
            background: linear-gradient(0deg, rgba(227, 6, 19, 0.80) 0%, rgba(227, 6, 19, 0.80) 100%)
            border-radius: 4px
            z-index: 1
            transition: .2s

        &:hover
            p
                margin-top: -100px
            span, &::before
                opacity: 1
            img
                top: -20px

/* //* Третий экран */

.about-section
    background: $gray-bg
    padding: 100px 0
    &__title
        text-align: center
        margin-bottom: 60px
    &__content
        display: flex
        margin-bottom: 120px
    &__column
        &:first-child
            position: relative
            width: 57%
            margin-right: 50px

            &:hover
                .icon-play
                    padding: 26px 26px 26px 30px

        &:last-child
            width: 43%
            p
                color: $black-1
                font-size: 20px
                font-weight: 400
                line-height: 30px

                margin-bottom: 14px

.img-video
    border-radius: 4px
.icon-play
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 21px 21px 21px 25px
    border-radius: 100px
    background: $main-red

    transition: .3s
    img
        width: 25px
        height: 30px

.icon-box
    display: flex
    align-items: center
    justify-content: space-between
    &__column
        width: 32%
        height: 160px
        display: flex
        flex-direction: column
        align-items: center
        text-align: center

        background: #fff

        border-radius: 4px
        padding: 0 20px
    &__icon
        margin-top: -50px
        margin-bottom: 10px
    &__text
        color: $black-1
        font-size: 20px
        font-weight: 500
        line-height: 26px

/* //* Четвертый экран */
.news-section
    padding: 100px 0
    &__navigation
        display: flex
        align-items: center
        justify-content: space-between

    &__btn-tab
        button
            margin-right: 10px
            &:last-child
                margin-right: 0

.article
    display: none
    justify-content: space-between
    padding: 50px 0

    &__item
        width: 25%
        display: inline-block
        margin-right: 24px

        &:last-child
            margin-right: 0
        &:hover
            .article__title
                color: $main-red

    &__item-video
        width: 33.3%
        margin-right: 24px
        &:last-child
            margin-right: 0
        .article__img
            border-radius: 4px
            height: 234px
            object-fit: cover
            margin-bottom: 15px
        .icon-play
            background: rgba(255, 255, 255, 0.80)
        &:hover
            .icon-play
                padding: 26px 26px 26px 30px
    &__img-wrapper
        position: relative

    &__img
        border-radius: 4px
        height: 204px
        object-fit: cover
        margin-bottom: 15px
    &__title
        display: block
        color: $black-1
        font-size: 16px
        font-weight: 600
        line-height: 19.2px
        margin-bottom: 8px

        transition: .3s
    &__text
        color: $gray-article-text
        font-size: 15px
        font-weight: 400
        line-height: 18.75px
    &__btn
        padding-bottom: 10px
        border-bottom: 1px solid #C8CDD0

/* //* Пятый экран */

.feedback-section
    padding: 100px 0
    background: url(../img/bg/bg-feedback-section.jpg) center center/cover no-repeat

.feedback
    display: flex
    justify-content: space-between
    &__column
        width: 50%
        &:first-child
            padding-right: 120px
        &:last-child
            padding-left: 120px
    &__title
        margin-bottom: 40px
    &__contacts
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin-bottom: 30px
        a
            margin-bottom: 20px
    &__form
        border-radius: 4px
        background: #EBEDEF
        padding: 30px

/* Контакты */
.contacts-page
    .feedback-section
        background: none
.map-icon
    display: flex
    img
        margin-right: 10px
    p
        color: #000
        font-size: 18px
        font-weight: 400
        line-height: 150%
