.header
    position: relative
    z-index: 9
    border-bottom: 1px solid #9D9D95
    background: #FFF
    &__container
        height: 90px
        display: flex
        align-items: center
        justify-content: center

        padding: 0 20px
    &__logo
        margin-right: 70px
        a
            img
                height: 70px
                width: 150px
    &__search
        margin-right: 15px
    &__buttons
        display: flex
        align-items: center
        justify-content: flex-end
        .call-btn
            margin-right: 30px

.nav-menu
    display: flex
    list-style-type: none
    align-items: center

    margin-right: 70px

    li
        button, a
            color: $black-1
            font-size: 18px
            font-weight: 600
            line-height: 110%

            transition: .3s

            &:hover
                color: $main-red

    li
        margin-right: 30px
        &:last-child
            margin-right: 0
    &__item_active
        a
            color: $main-red
    &__catalog
        .catalog
            border-radius: 6px
            background: #EBEBEB
            border: none
            display: flex
            align-items: center

            padding: 8px 15px 8px 8px

            transition: .3s

            .band
                display: flex
                flex-direction: column
                justify-content: center
                span
                    height: 2px
                    width: 10px
                    background: $main-red
                    display: block
                    margin-right: 5px
                    transition: .3s

                    &:first-child
                        margin-bottom: 4px
            &:hover
                color: #fff
                background: #353531
                .band
                    span
                        background: #fff
            &_active
                color: #fff
                background: #353531
                .band
                    span
                        background: #fff

/* Мега меню */
.mega-menu
    visibility: hidden
    width: 100vw
    background: #fff
    position: absolute
    left: 0
    top: 92px
    box-shadow: 0px 15px 15px 0px rgba(0, 0, 0, 0.15)
    z-index: 9

    opacity: 0
    transition: opacity 0.2s linear, visibility 0s linear 0.2s

    a
        &:hover
            color: $main-red

    &__container
        display: flex
        flex-wrap: wrap
        justify-content: center
        max-width: 1228px
        margin: 0 auto
        padding: 0 15px

        padding: 40px 0
    &__column
        width: 33%
        padding: 0 20px
        display: flex
        flex-wrap: wrap
        flex-direction: column
        align-items: start

        margin-bottom: 40px
        img, a
            margin-bottom: 10px
    &__title
        color: $black-1
        font-size: 16px
        font-weight: 500
    &__link
        color: #666
        font-size: 15px
        font-weight: 500
        line-height: normal
    &_active
        visibility: inherit
        opacity: 1
        transition: opacity 0.2s linear, visibility 0s linear 0s

/* Поиск */
.search-window
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s linear, visibility 0s linear 0.2s

    position: fixed
    left: 0
    bottom: 0

    background: #5655557a

    height: 100vh
    width: 100vw

    z-index: 8

    &__wrapper
        position: absolute
        left: 0
        top: 92px
        padding: 10px 0
        background: #E6E6E5
        width: 100vw
        display: flex
        justify-content: center
        align-items: center
        z-index: 9
    form
        display: flex
        margin-right: 30px
        input
            width: 1100px
            height: 40px
            border-radius: 6px
            background: #FFF
            border: none
            padding: 0 15px
            margin-right:
        .main-btn
            padding: 10px 15px
            margin-left: -20px
    &_active
        visibility: inherit
        opacity: 1
        transition: opacity 0.2s linear, visibility 0s linear 0s

/* МОБИЛЬНОЕ МЕНЮ ПОПАП */
.popup-nav
    position: fixed
    left: 0
    top: 0
    width: 100vw
    height: 100vh
    background: #fff

    padding: 100px 25px

    visibility: hidden
    opacity: 0
    transition: .3s
    a, button
        color: $black-1
        font-size: 18px
        font-weight: 600
        line-height: 150%

        display: flex
        align-items: center
        margin-bottom: 20px
        img
            width: 40px
            margin-right: 10px
        p
            width: 100%
            text-align: left
            padding-right: 10px

    button
        background: none
        border: none
        width: 100%

    &__btn-back
        color: $black-1
        font-size: 14px
        font-weight: 500
        line-height: 150%
        opacity: .6
        margin-bottom: 10px

    &__title
        color: $black-1
        font-size: 18px
        font-weight: 600
        line-height: 150%
        margin-bottom: 20px

    &_step2
        padding: 60px 25px
    &_active
        visibility: inherit
        opacity: 1
