.modal
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s linear, visibility 0s linear 0.2s
    &__overlay
        display: block
        width: 100%
        height: 100%
        position: fixed
        left: 0
        top: 0
        background: rgba(0, 0, 0, 0.50)
        z-index: 100

    &__main
        visibility: hidden
        opacity: 0
        transition: opacity 0.2s linear, visibility 0s linear 0.2s

        position: fixed
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        z-index: 101

        width: 526px
        padding: 30px

        border-radius: 4px
        background: #EBEDEF
        

    &__title
        color: $black-1
        font-size: 30px
        font-weight: 600
        line-height: 33px
        letter-spacing: -0.6px

        margin-bottom: 30px
    &__close
        right: 30px
        top: 30px

.active-modal
    visibility: inherit
    opacity: 1
    transition: opacity 0.2s linear, visibility 0s linear 0s
