/* //! НАША ДЕЯТЕЛЬНОСТЬ */

.services-page
    .icon-box
        &__column
            background: #F6F7F8


/* Первая секция */
.page-preview
    padding: 70px 0 100px 
    background: url(../img/bg/bg-main-slider.jpg) center center / cover no-repeat
    &__container
    &__title
        margin-bottom: 50px

/* Вторая секция */
.advantages
    padding: 100px 0 100px
    &__title
        margin-bottom: 100px 

/* Третья секция */
    

